music_directory "/home/tanay/usr/media/music/"
playlist_directory "/home/tanay/.mpd/playlists"
db_file "/home/tanay/.mpd/mpd.db"
log_file "/home/tanay/.mpd.log"
pid_file "/home/tanay/.mpd/mpd.pid"
state_file "/home/tanay/.mpd/mpdstate"
audio_output { 
    type "alsa" 
    name "Alsa"
}
