## wm-independent hotkeys
# lock screen
super + w 
   lock.sh 

# reload sxhkd
super + Escape
	pkill -USR1 -x sxhkd

# launch dmenu
super + d 
    run_dmenu

# launch a term
super + Return
    keybinds.sh terminal

# screenshot
super + x 
   keybinds.sh screenshot 

# launch a browser
super + F1 
  firefox

# media keys things
XF86AudioRaiseVolume
  keybinds.sh volup 

XF86AudioLowerVolume
  keybinds.sh voldown

XF86AudioMute
  amixer sset Master togglesong

XF86MonBrightnessUp
  xbacklight -inc 10%

XF86MonBrightnessDown
  xbacklight -dec 10%

alt + p
  keybinds.sh togglesong

alt + bracketright
  mpc next

alt + bracketright
  mpc prev
######################################################################################################################################

# close window
super + q 
  killwa $(pfw)

# tile windows
super + t
    tile.sh
# fullscreens window
super + f
  fullscreen.sh $(pfw)

# focus window
alt + {h,j,k,l}
  closest.sh {h, j, k, l}

# focus next window
alt + Tab
 focus.sh next

# move window
super + {h,j,k,l}
  wmv {-20 0, 0 20, 0 -20, 20 0} $(pfw)

# move window at warp speed
super + shift + {h,j,k,l}
  wmv {-40 0, 0 40, 0 -40, 40 0} $(pfw)

# resize window
super + alt + {h,j,k,l}
  wrs {-20 0, 0 20, 0 -20, 20 0} $(pfw)

super + alt + shift + {h,j,k,l}
  wrs {-40 0, 0 40, 0 -40, 40 0} $(pfw)

# toggle group
super + {1,2,3,4,5,6}
  groups.sh -t {1,2,3,4,5,6}

# add to group
super + shift + {1,2,3,4,5,6}
  groups.sh -a {1,2,3,4,5,6}

super + ctrl + {1,2,3,4,5,6}
  groups.sh -d {1,2,3,4,5,6}

# remove from group
super + alt + {1,2,3,4,5,6}
  groups.sh -d {1,2,3,4,5,6}

# remove from all groups
super + alt + shift + Return
  groups.sh -d all

# puts window in a corner
super + shift + {q,w,a,s,e,d}
  corner {tl,mt,bl,mb,tr,br}


